<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            CSS GPU Animation: Doing It Right | 
        
        Heaven 的博客
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Heaven">
    <meta name="description" itemprop="description" content="CSS GPU 动画优化">
    <meta name="keywords" content="前端博客、heavenru.com、切图仔、HTML、CSS、JavaScript、canvas">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/blog/favicon.png">
    <link rel="icon" sizes="192x192" href="/blog/favicon.png">
    <link rel="apple-touch-icon" href="/blog/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Heaven 的博客">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="/atom.xml">
        
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/blog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/blog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/blog/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/blog/css/prettify/tomorrow-night-eighties.min.css?2LJQzURO+Kr8r/fl/T8oMA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->


<!-- Import Material Icon -->

    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(/blog/fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(/blog/fonts/MaterialIcons-Regular.woff) format('woff'),
            url(/blog/fonts/MaterialIcons-Regular.ttf) format('truetype');
        }
    </style>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/blog/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://heavenru.com/blog">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="CSS GPU Animation: Doing It Right | Heaven 的博客">
    <meta property="og:image" content="http://heavenru.com/blogfavicon.png" />
    <meta property="og:description" content="CSS GPU 动画优化">
    

    
        <meta property="article:published_time" content="Fri Sep 22 2017 11:36:43 GMT+0800" />
        <meta property="article:modified_time" content="Thu Jan 25 2018 10:35:03 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="CSS GPU Animation: Doing It Right | Heaven 的博客">
    <meta name="twitter:description" content="CSS GPU 动画优化">
    <meta name="twitter:image" content="http://heavenru.com/blogfavicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://heavenru.com/blog" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://heavenru.com/blog/blog/2017/09/22/CSS-GPU-Animation-Doing-It-Right/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://heavenru.com/blog/blog/2017/09/22/CSS-GPU-Animation-Doing-It-Right/index.html",
    "headline": "CSS GPU Animation: Doing It Right",
    "datePublished": "Fri Sep 22 2017 11:36:43 GMT+0800",
    "dateModified": "Thu Jan 25 2018 10:35:03 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Heaven",
        "image": {
            "@type": "ImageObject",
            "url": "/images/avatar.jpg"
        },
        "description": "放荡不羁的前端切图仔"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Heaven 的博客",
        "logo": {
            "@type":"ImageObject",
            "url": "favicon.png"
        }
    },
    "keywords": "前端博客、heavenru.com、切图仔、HTML、CSS、JavaScript、canvas",
    "description": "CSS GPU 动画优化",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CSS-GPU-Animation-Doing-It-Right"><span class="post-toc-text">CSS GPU Animation: Doing It Right</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Further-Reading-on-SmashingMag"><span class="post-toc-text">Further Reading on SmashingMag</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#One-Big-Disclaimer-Link"><span class="post-toc-text">One Big Disclaimer Link</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#How-Compositing-Works-Link"><span class="post-toc-text">How Compositing Works Link</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Implicit-Compositing"><span class="post-toc-text">Implicit Compositing</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Memory-Consumption"><span class="post-toc-text">Memory Consumption</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Pros-And-Cons"><span class="post-toc-text">Pros And Cons</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#PROS"><span class="post-toc-text">PROS</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#CONS"><span class="post-toc-text">CONS</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Browser-Setup"><span class="post-toc-text">Browser Setup</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#SAFARI"><span class="post-toc-text">SAFARI</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#CHROME"><span class="post-toc-text">CHROME</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Optimization-Tips"><span class="post-toc-text">Optimization Tips</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#AVOID-IMPLICIT-COMPOSITING"><span class="post-toc-text">AVOID IMPLICIT COMPOSITING</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ANIMATE-TRANSFORM-AND-OPACITY-PROPERTIES-ONLY"><span class="post-toc-text">ANIMATE TRANSFORM AND OPACITY PROPERTIES ONLY</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#REDUCE-SIZE-OF-COMPOSITE-LAYER"><span class="post-toc-text">REDUCE SIZE OF COMPOSITE LAYER</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#USE-CSS-TRANSITIONS-AND-ANIMATIONS-WHENEVER-POSSIBLE"><span class="post-toc-text">USE CSS TRANSITIONS AND ANIMATIONS WHENEVER POSSIBLE</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#A-Real-Word-Optimization-Example"><span class="post-toc-text">A Real-Word Optimization Example</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Lessons-Learned"><span class="post-toc-text">Lessons Learned</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://ownw7bv0j.bkt.clouddn.com/css-animation.png)">
    
            <p class="article-headline-p">
                CSS GPU Animation: Doing It Right
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/blog/images/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Heaven</strong>
        <span>9月 22, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=CSS GPU Animation: Doing It Right&url=http://heavenru.com/blog/blog/2017/09/22/CSS-GPU-Animation-Doing-It-Right/index.html&pic=http://heavenru.com/blogfavicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=CSS GPU Animation: Doing It Right&url=http://heavenru.com/blog/blog/2017/09/22/CSS-GPU-Animation-Doing-It-Right/index.html&via=Heaven" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://heavenru.com/blog/blog/2017/09/22/CSS-GPU-Animation-Doing-It-Right/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://heavenru.com/blog/blog/2017/09/22/CSS-GPU-Animation-Doing-It-Right/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="CSS-GPU-Animation-Doing-It-Right"><a href="#CSS-GPU-Animation-Doing-It-Right" class="headerlink" title="CSS GPU Animation: Doing It Right"></a>CSS GPU Animation: Doing It Right</h1><p><img src="http://ownw7bv0j.bkt.clouddn.com/css-animation.png" alt="css gpu" title="CSS GPU Animation: Doing It Right"></p>
<blockquote>
<p>看完这篇文章收货良多，特地在这里留存下。</p>
</blockquote>
<p>原文地址：<a href="https://www.smashingmagazine.com/2016/12/gpu-animation-doing-it-right/" target="_blank" rel="external">https://www.smashingmagazine.com/2016/12/gpu-animation-doing-it-right/</a><br>译文版：<a href="https://ruby-china.org/topics/32052" target="_blank" rel="external">https://ruby-china.org/topics/32052</a></p>
<p>Most people now know that modern web browsers use the GPU to render parts of web pages, especially ones with animation. For example, a CSS animation using the <code>transform</code> property looks much smoother than one using the <code>left</code> and <code>top</code> properties. But if you ask, “How do I get smooth animation from the GPU?” in most cases, you’ll hear something like, “Use <code>transform: translateZ(0)</code> or <code>will-change: transform</code>.”</p>
<p><img src="http://ownw7bv0j.bkt.clouddn.com/css-animation.png" alt="css gpu" title="CSS GPU Animation: Doing It Right"></p>
<p>These properties have become something like how we used <code>zoom: 1</code>for Internet Explorer 6 (if you catch my drift) in terms of preparing animation for the GPU — or <strong>compositing</strong>, as browser vendors like to call it.</p>
<h3 id="Further-Reading-on-SmashingMag"><a href="#Further-Reading-on-SmashingMag" class="headerlink" title="Further Reading on SmashingMag"></a>Further Reading on SmashingMag</h3><ul>
<li><a href="https://www.smashingmagazine.com/2016/02/hardware-hacking-with-javascript-internet-of-things/" title="Read &#39;Hardware Hacking With JavaScript&#39;" target="_blank" rel="external">Hardware Hacking With JavaScript</a></li>
<li><a href="https://www.smashingmagazine.com/2012/06/play-with-hardware-accelerated-css/" title="Read &#39;Let’s Play With Hardware-Accelerated CSS&#39;" target="_blank" rel="external">Let’s Play With Hardware-Accelerated CSS</a></li>
<li><a href="https://www.smashingmagazine.com/2014/07/testing-and-responsive-web-design/" title="Read &#39;Prioritizing Devices: Testing And Responsive Web Design&#39;" target="_blank" rel="external">Prioritizing Devices: Testing And Responsive Web Design</a></li>
</ul>
<p>But sometimes animation that is nice and smooth in a simple demo runs very slowly on a real website, introduces visual artefacts or even crashes the browser. Why does this happen? <strong>How do we fix it?</strong> Let’s try to understand.</p>
<h3 id="One-Big-Disclaimer-Link"><a href="#One-Big-Disclaimer-Link" class="headerlink" title="One Big Disclaimer Link"></a>One Big Disclaimer <a href="https://www.smashingmagazine.com/2016/12/gpu-animation-doing-it-right/#one-big-disclaimer" target="_blank" rel="external">Link</a></h3><p>The most important thing I’d like to tell you before we dive deep into GPU compositing is this: It’s a <strong>giant hack</strong>. You won’t find anything (at least for now) in the <a href="https://www.w3.org/" target="_blank" rel="external">W3C</a>‘s specifications about how compositing works, about how to explicitly put an element on a compositing layer or even about compositing itself. It’s just an optimization that the browser applies to perform certain tasks and that each browser vendor implements in its own way.</p>
<p>Everything you’ll learn in this article is not an official explanation of how things works, but rather a result of my own experimentation, accompanied by a little common sense and knowledge of how different browser subsystems work. Some things might be just plain wrong, and some things could change over time — you have been warned!</p>
<h3 id="How-Compositing-Works-Link"><a href="#How-Compositing-Works-Link" class="headerlink" title="How Compositing Works Link"></a>How Compositing Works <a href="https://www.smashingmagazine.com/2016/12/gpu-animation-doing-it-right/#how-compositing-works" target="_blank" rel="external">Link</a></h3><p>To prepare a page for GPU animation, we have to understand how things work in the browser, not just follow some random advice from the Internet or from this article.</p>
<p>Let’s say we have a page with <code>A</code> and <code>B</code> elements, each with <code>position: absolute</code> and a different <code>z-index</code> applied to it. The browser will paint it from the CPU, then send the resulting image to the GPU, which will display it on screen.</p>
<pre><code>&lt;style&gt;
#a, #b {
 position: absolute;
}

#a {
 left: 30px;
 top: 30px;
 z-index: 2;
}

#b {
 z-index: 1;
}
&lt;/style&gt;
&lt;div id=&quot;#a&quot;&gt;A&lt;/div&gt;
&lt;div id=&quot;#b&quot;&gt;B&lt;/div&gt;
</code></pre><p><img src="http://ownw7bv0j.bkt.clouddn.com/15016592919959.jpg" alt=""></p>
<p>We’ve decided to animate the <code>A</code> element by moving it with the <code>left</code>property and CSS animation:</p>
<pre><code>&lt;style&gt;
#a, #b {
 position: absolute;
}

#a {
 left: 10px;
 top: 10px;
 z-index: 2;
 animation: move 1s linear;
}

#b {
 left: 50px;
 top: 50px;
 z-index: 1;
}

@keyframes move {
 from { left: 30px; }
 to { left: 100px; }
}
&lt;/style&gt;
&lt;div id=&quot;#a&quot;&gt;A&lt;/div&gt;
&lt;div id=&quot;#b&quot;&gt;B&lt;/div&gt;
</code></pre><iframe src="https://sergeche.github.io/gpu-article-assets/examples/example1.html#.a:anim-left" height="280" frameborder="no" allowtransparency="true" style="width: 100%;"></iframe>


<p>In this case, for every animation frame, the browser has to recalculate the element’s geometry (i.e. reflow), render the image of the page’s new state (i.e. repaint) and then send it again to the GPU to display on screen. We know that repainting is very performance-costly, but every modern browser is smart enough to repaint only the changed area of the page, instead of the entire page. While browsers can repaint very fast in most cases, our animation is still not smooth.</p>
<p>Reflowing and repainting the entire page at each step of the animation (even incrementally) sounds really slow, especially for a large and complex layout. It would be much more effective just to paint two separate images — one for the <code>A</code> element and one for the entire page without the <code>A</code> element — and then simply offset those images relative to each other. In other words, <strong>composing</strong> the images of cached elements would be faster. And this is exactly where the GPU shines: It’s able to compose images very quickly with <strong>subpixel precision</strong>, which adds a sexy smoothness to animations.</p>
<p>To optimize the compositing, the browser has to ensure that the animated CSS property:</p>
<ul>
<li>does not affect the document’s flow,</li>
<li>does not depend on the document’s flow,</li>
<li>does not cause a repaint.</li>
</ul>
<p>One might think that the <code>top</code> and <code>left</code> properties, along with the <code>position</code>s <code>absolute</code> and <code>fixed</code>, don’t depend on an element’s environment, but that’s not so. For example, a <code>left</code> property may receive a percentage value that depends on the size of <code>.offsetParent</code>; also, <code>em</code>, <code>vh</code> and other units depend on their environment. Rather, <code>transform</code> and <code>opacity</code> are the only CSS properties that meet the conditions above.</p>
<p>Let’s animate with <code>transform</code> instead of <code>left</code>:</p>
<pre><code>&lt;style&gt;
#a, #b {
 position: absolute;
}

#a {
 left: 10px;
 top: 10px;
 z-index: 2;
 animation: move 1s linear;
}

#b {
 left: 50px;
 top: 50px;
 z-index: 1;
}

@keyframes move {
 from { transform: translateX(0); }
 to { transform: translateX(70px); }
}
&lt;/style&gt;
&lt;div id=&quot;#a&quot;&gt;A&lt;/div&gt;
&lt;div id=&quot;#b&quot;&gt;B&lt;/div&gt;
</code></pre><p>Here, we’ve described our animation <strong>declaratively</strong>: its start position, end position, duration, etc. This tells the browser ahead of time which CSS properties will be updated. Because the browser sees that none of the properties would cause a reflow or repaint, it can apply a compositing optimization: painting two images as <strong>compositing layers</strong>and sending them to the GPU.</p>
<p>What are the pros of such optimization?</p>
<ul>
<li>We get a silky smooth animation with subpixel precision that runs on a unit specially optimized for graphics tasks. And it runs very quickly.</li>
<li>The animation is no longer bound to the CPU. Even if you run a very intensive JavaScript task, the animation will still run quickly.</li>
</ul>
<p>Everything seems pretty clear and easy, right? What problems could we run into? Let’s see how this optimization really works.</p>
<p>It might surprise you, but the GPU is a <strong>separate computer</strong>. That’s right: An essential part of every modern device is actually a standalone unit with its own processors and its own memory- and data-processing models. And the browser, like any other app or game, has to talk with the GPU as it would with an external device.</p>
<p>To better understand how this works, think of AJAX. Suppose you want to register a website visitor with data they’ve entered in a web form. You can’t just tell a remote server, “Hey, just take the data from these input fields and that JavaScript variable and save it to the database.” The remote server doesn’t have access to the memory in the user’s browser. Instead, you’d have to collect the data from the page into a payload with a simple data format that can be easily parsed (such as JSON) and send it to the remote server.</p>
<p>Something very similar happens during compositing. Because the GPU is like a remote server, the browser has to create a payload first and then send it to the device. Sure, the GPU isn’t thousands of kilometers away from the CPU; it’s right there. However, whereas the 2 seconds required for a remote server request and response would be acceptable in many cases, the extra 3 to 5 milliseconds for a GPU data transfer would result in janky animation.</p>
<p>What does a GPU payload look like? In most cases, it consists of <strong>layer images</strong>, along with additional instructions such as for the layer’s size, offset, animation parameters, etc. Here is roughly what making a payload and transferring data with the GPU looks like:</p>
<ul>
<li>Paint each compositing layer to a separate image.</li>
<li>Prepare the layer data (size, offset, opacity, etc.).</li>
<li>Prepare shaders for the animation (if applicable).</li>
<li>Send the data to the GPU.</li>
</ul>
<p>As you can see, every time you add the magical <code>transform: translateZ(0)</code> or <code>will-change: transform</code> property to the element, you start the very same process. While repainting is very performance-costly, here it’s even slower. In most cases, the browser is unable to incrementally repaint. It has to paint the area that was previously covered with a newly created composite layer:</p>
<iframe src="https://sergeche.github.io/gpu-article-assets/examples/before-after-compositing.html" height="270" frameborder="no" allowtransparency="true" style="width: 100%;"></iframe>

<h3 id="Implicit-Compositing"><a href="#Implicit-Compositing" class="headerlink" title="Implicit Compositing"></a>Implicit Compositing</h3><p>Let’s get back to our example with the <code>A</code> and <code>B</code> elements. Earlier, we animated the <code>A</code> element, which sits on top of all other elements on the page. This resulted in two compositing layers: one with the <code>A</code> element and one with the <code>B</code> element and the page’s background.</p>
<p>Now, let’s animate the <code>B</code> element instead:</p>
<iframe src="https://sergeche.github.io/gpu-article-assets/examples/example3.html#.b:anim-translate" height="280" frameborder="no" allowtransparency="true" style="width: 100%;"></iframe>

<p>We’ve run into a logical problem. Element <code>B</code> should be on a separate compositing layer, and the final page image for the screen should be composed on the GPU. But the <code>A</code> element should appear on top of element <code>B</code>, and we haven’t specified anything about <code>A</code> that would promote it to its own layer.</p>
<p>Remember the <strong>big disclaimer</strong>: a special GPU-compositing mode isn’t a part of the CSS specification; it’s just an optimization that the browser applies internally. We <em>must</em> have <code>A</code> appear on top of <code>B</code> exactly in that order, as defined by <code>z-index</code>. And what will the browser do?</p>
<p>You guess it! It will forcibly create a new compositing layer for element <code>A</code> — and add another heavy repaint, of course:</p>
<iframe src="https://sergeche.github.io/gpu-article-assets/examples/example4.html#.b:anim-translate" height="280" frameborder="no" allowtransparency="true" style="width: 100%;"></iframe>


<p>This is called <strong>implicit compositing</strong>: One or more non-composited elements that should appear above a composited one in the stacking order are promoted to composite layers — i.e. painted to separate images that are then sent to the GPU.</p>
<p>We stumble upon implicit composing much more often than you might think. A browser will promote an element to a compositing layer for many reasons, just a few of which are:</p>
<ul>
<li>3D transforms: <code>translate3d</code>, <code>translateZ</code> and so on;</li>
<li><code>&lt;video&gt;</code>, <code>&lt;canvas&gt;</code> and <code>&lt;iframe&gt;</code> elements;</li>
<li>animation of <code>transform</code> and <code>opacity</code> via <code>Element.animate()</code>;</li>
<li>animation of <code>transform</code> and <code>opacity</code> via СSS transitions and animations;</li>
<li><code>position: fixed</code>;</li>
<li><a href="https://www.w3.org/TR/css-will-change-1/" target="_blank" rel="external"><code>will-change</code></a>;</li>
<li><a href="https://drafts.fxtf.org/filters/#FilterProperty" target="_blank" rel="external"><code>filter</code></a>;</li>
</ul>
<p>More reasons are described in the “<a href="https://cs.chromium.org/chromium/src/third_party/WebKit/Source/platform/graphics/CompositingReasons.h?q=file:CompositingReasons.h" target="_blank" rel="external">CompositingReasons.h</a>” file of the Chromium project.</p>
<p>It seems like the main problem of GPU animation is unexpected heavy repaints. But it’s not. The bigger problem is…</p>
<h3 id="Memory-Consumption"><a href="#Memory-Consumption" class="headerlink" title="Memory Consumption"></a>Memory Consumption</h3><p>Another gentle reminder that the GPU is a separate computer: It’s required not just to send rendered layer images to the GPU, but to <strong>store</strong> them as well for later reuse in animation.</p>
<p>How much memory does a single composite layer takes? Let’s take a simple example. Try to guess how much memory is required to store a 320 × 240-pixel rectangle, filled with a solid <code>#FF0000</code> color.</p>
<p><img src="http://ownw7bv0j.bkt.clouddn.com/15016595942942.jpg" alt=""></p>
<p>A typical web developer would think, “Hm, it’s a solid-colored image. I’ll save it as a PNG and check its size. It should be less than 1 KB.” And they’d be absolutely right: The size of this image as a PNG is 104 bytes.</p>
<p>The problem is that PNGs, along with JPEGs, GIFs and so on, are used to store and transfer image data. To draw such an image to the screen, a computer has to unpack it from the image format and then <strong>represent it as an array of pixels</strong>. Thus, our sample image would take <code>320 × 240 × 3 = 230,400 bytes</code> of computer memory. That is, we multiply the image’s width by its height to get the number of pixels in the image. Then, we multiply it by 3, because every pixel is described by three bytes (RGB). If the image contains transparent areas, we’d multiply it by 4, because an additional byte is required to describe transparency: (RGBa): <code>320 × 240 × 4 = 307,200 bytes</code>.</p>
<p>The browser <em>always</em> paints compositing layers as RGBa images. It seems that there’s no efficient way to determine whether an element contains transparent areas.</p>
<p>Let’s take a more probable example: a carousel with 10 photos, each measuring 800 × 600 pixels. We’ve decided to smoothly transition between images upon a user interaction, such as dragging, so we add <code>will-change: transform</code> for every image. This will promote the images to composite layers ahead of time, so that the transition begins immediately upon the user’s interaction. Now, calculate how much <strong>additional</strong> memory is required just to display such a carousel: 800 × 600 × 4 × 10 ≈ <strong>19 MB</strong>.</p>
<p>19 MB of additional memory is required to render a single control! And if you’re a modern web developer who is creating a website as a single-page application, with a lot of animated controls, parallax effects, high-resolution images and other visual enhancements, then an additional 100 to 200 MB per page is just the beginning. Add implicit compositing to the mix (admit it — you’ve never even thought about it before), and you’ll end up with a page filling all available memory on the device.</p>
<p>Moreover, in many cases, this memory would be wasted, displaying the very same result:</p>
<iframe src="https://sergeche.github.io/gpu-article-assets/examples/example5.html" height="620" frameborder="no" allowtransparency="true" style="width: 100%;"></iframe>

<p>This might not be an issue for desktop clients, but it really hurts mobile users. First, most modern devices have high-density screens: Multiply the weight of composite-layer images by 4 to 9. Secondly, mobile devices don’t have as much memory as desktops. For example, a not-so-old-yet iPhone 6 ships with 1 GB of shared memory (i.e. memory used for both RAM and VRAM). Considering that at least one third of this memory is used by the operating system and background processes, another third by the browser and the current page (a best-case scenario for a highly optimized page without a ton of frameworks), we’re left with about 200 to 300 MB for GPU effects, at most. And the iPhone 6 is a pretty expensive high-end device; more affordable phones contain much less memory on board.</p>
<p>You may be asking, “Is it possible to store PNG images in the GPU to reduce the memory footprint?” Technically, yes, it’s possible. The only problem is that the GPU <a href="http://www.html5rocks.com/en/tutorials/webgl/shaders/" target="_blank" rel="external">draws the screen pixel by pixel</a>, which means it has to decode an entire PNG image for every pixel again and again. I doubt that an animation in this case would be faster that 1 frame per second.</p>
<p>It’s worth nothing that GPU-specific <a href="https://en.wikipedia.org/wiki/Texture_compression" target="_blank" rel="external">image-compression formats</a> do exist, but they are not even close to PNG or JPEG in terms of compression ratio, and their usage is limited by hardware support.</p>
<h3 id="Pros-And-Cons"><a href="#Pros-And-Cons" class="headerlink" title="Pros And Cons"></a>Pros And Cons</h3><p>Now that we’ve learned some of the basics of GPU animation, let’s sum up its pros and cons.</p>
<h4 id="PROS"><a href="#PROS" class="headerlink" title="PROS"></a>PROS</h4><ul>
<li>The animation is fast and smooth, at 60 frames per second.</li>
<li>A properly crafted animation works in a separate thread and is not blocked by heavy JavaScript calculations.</li>
<li>3D transforms are “cheap.”</li>
</ul>
<h4 id="CONS"><a href="#CONS" class="headerlink" title="CONS"></a>CONS</h4><ul>
<li>Additional repainting is required to promote an element to a composite layer. Sometimes this is very slow (i.e. when we get a full-layer repaint, instead of an incremental one).</li>
<li>Painted layers have to be transferred to the GPU. Depending on the number and size of these layers, the transfer can be very slow, too. This could lead to an element flickering on low-end and mid-market devices.</li>
<li>Every composite layer consumes additional memory. Memory is a precious resource on mobile devices. Excessive memory use could <strong>crash the browser</strong>.</li>
<li>If you don’t consider implicit compositing, then the chances of slow repainting, extra memory usage and browser crashes are very high.</li>
<li>We get visual artifacts, such as with text rendering in Safari, and page content will disappear or get distorted in some cases.</li>
</ul>
<p>As you can see, despite some very useful and unique advantages, GPU animation has some very nasty issues. The most important ones are the repainting and excessive memory usage; so, all optimization techniques covered below will address these very problems.</p>
<h3 id="Browser-Setup"><a href="#Browser-Setup" class="headerlink" title="Browser Setup"></a>Browser Setup</h3><p>Before we start optimizing, we need to learn about the tools that will help us examine the composite layers on the page and that provide clear feedback about optimization efficiency.</p>
<h4 id="SAFARI"><a href="#SAFARI" class="headerlink" title="SAFARI"></a>SAFARI</h4><p>Safari’s Web Inspector has an awesome “Layers” sidebar that displays all composite layers and their memory consumption, as well as the <strong>reason</strong> for the compositing. To see this sidebar:</p>
<ol>
<li>In Safari, open the Web Inspector with <code>⌘ + ⌥ + I</code>. If that doesn’t work, open “Preferences” → “Advanced,” turn on the “Show Develop Menu in menu bar” option, and try again.</li>
<li>When the Web Inspector opens, select the “Elements” tab, and select “Layers” in the right sidebar.</li>
<li>Now, when you click on a DOM node in the main “Elements” pane, you’ll see an information layer for the selected element (if it uses compositing) and all descendant composite layers.</li>
<li>Click on a descendant layer to see the reason it was composited. The browser will tell you why it decided to move this element to its own compositing layer.</li>
</ol>
<p><a href="https://www.smashingmagazine.com/wp-content/uploads/2016/11/safari-large-opt.png" target="_blank" rel="external"><img src="http://ownw7bv0j.bkt.clouddn.com/safari-preview-opt.png" alt="Safari with Web Inspector"></a></p>
<p>(<a href="https://www.smashingmagazine.com/wp-content/uploads/2016/11/safari-large-opt.png" target="_blank" rel="external">View large version</a>)</p>
<h4 id="CHROME"><a href="#CHROME" class="headerlink" title="CHROME"></a>CHROME</h4><p>Chrome’s DevTools has a similar panel, but you have to enable a flag first:</p>
<ol>
<li>In Chrome, go to <code>chrome://flags/#enable-devtools-experiments</code>, and enable the “Developer Tools experiments” flag.</li>
<li><p>Open DevTools with <code>⌘ + ⌥ + I</code> (on a Mac) or <code>Ctrl + Shift + I</code> (on a PC), and then click on the following icon in the upper-right corner and pick the “Settings” menu item.</p>
<p> <a href="http://ownw7bv0j.bkt.clouddn.com/devtools-icon-opt.png" target="_blank" rel="external"><img src="http://ownw7bv0j.bkt.clouddn.com/devtools-icon-opt.png" alt="DevTools settings icon"></a></p>
</li>
<li><p>Go to the “Experiments” pane, and enable the “Layers” panel.</p>
</li>
<li>Reopen DevTools. You should now see the “Layers” panel.</li>
</ol>
<p><a href="https://www.smashingmagazine.com/wp-content/uploads/2016/11/chrome-large-opt.png" target="_blank" rel="external"><img src="http://ownw7bv0j.bkt.clouddn.com/chrome-preview-opt.png" alt="Chrome with DevTools"></a></p>
<p>(<a href="https://www.smashingmagazine.com/wp-content/uploads/2016/11/chrome-large-opt.png" target="_blank" rel="external">View large version</a>)</p>
<p>This panel displays all active compositing layers of the current page as a tree. When you pick a layer, you’ll see information such as its size, memory consumption, repaint count and reason for being composited.</p>
<h3 id="Optimization-Tips"><a href="#Optimization-Tips" class="headerlink" title="Optimization Tips"></a>Optimization Tips</h3><p>Now that we’ve set up our environment, we can start optimizing the compositing layer. We’ve already identified two main problems with compositing: extra repaints, which causes data transfer to the GPU as well, and extra memory consumption. So, all optimization tips below will focus on these very problems.</p>
<h4 id="AVOID-IMPLICIT-COMPOSITING"><a href="#AVOID-IMPLICIT-COMPOSITING" class="headerlink" title="AVOID IMPLICIT COMPOSITING"></a>AVOID IMPLICIT COMPOSITING</h4><p>This is the simplest and most obvious tip, yet very important. Let me remind you that all non-compositing DOM elements above one with an explicit compositing reason (for example, <code>position: fixed</code>, video, CSS animation, etc.) will be forcibly promoted to their own layers just for the final image composition on the GPU. On mobile devices, this might cause the animation to start very slowly.</p>
<p>Let’s take a simple example:</p>
<iframe height="305" scrolling="no" src="https://codepen.io/sergeche/embed/jrZZgL/?height=305&amp;theme-id=light&amp;default-tab=result&amp;embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;"></iframe>

<p>The <code>A</code> element should be animated upon a user interaction. If you look at this page in the “Layers” panel, you’ll see that there are no extra layers. But right after clicking the “Play” button, you’ll see a few more layers, which will be removed right after the animation finishes. If you look at this process in the “Timeline” panel, you’ll see that the animation’s start and end are accompanied with repaints of large areas:</p>
<p><a href="https://www.smashingmagazine.com/wp-content/uploads/2016/11/chrome-timeline-large-opt.png" target="_blank" rel="external"><img src="http://ownw7bv0j.bkt.clouddn.com/chrome-timeline-preview-opt.png" alt="Chrome timeline"></a></p>
<p>(<a href="https://www.smashingmagazine.com/wp-content/uploads/2016/11/chrome-timeline-large-opt.png" target="_blank" rel="external">View large version</a>)</p>
<p>Here’s what browser did, step by step:</p>
<ol>
<li>Right after the page loads, the browser doesn’t find any reason for compositing, so it picks the optimal strategy: painting the page’s entire contents on a single background layer.</li>
<li>By clicking the “Play” button, we’re explicitly adding compositing to element <code>A</code> — a transition with the <code>transform</code> property. But the browser determines that element <code>A</code> is below element <code>B</code> in the stacking order, so it promotes <code>B</code> to its own compositing layer, too (implicit compositing).</li>
<li>Promotion to a compositing layer always causes a repaint: The browser has to create a new texture for the element and remove it from the previous layer.</li>
<li>New layer images must be transferred to the GPU for the final image composition that the user will see on screen. Depending on the number of layers, the texture’s size and the complexity of content, repainting and data transferring could take a significant amount of time to perform. This is why we sometimes see an element flicker as an animation starts or finishes.</li>
<li>Right after the animation finishes, we remove the reason for compositing from <code>A</code> element. Once again, the browser sees that it doesn’t need to waste resources on compositing, so it falls back to the optimal strategy: keeping the page’s entire contents on a single layer, which means it has to paint <code>A</code> and <code>B</code> back on the background layer (another repaint) and send the updated texture to the GPU. As in the step above, this could cause flickering.</li>
</ol>
<p>To get rid of implicit compositing issues and to reduce visual artifacts, I recommend the following:</p>
<ul>
<li>Try to keep animated objects as high as possible in the <code>z-index</code>. Ideally, these elements should be direct children of the <code>body</code>element. Of course, this is not always possible in the markup when an animated element is nested deep inside the DOM tree and depends on the normal flow. In such cases, you could clone the element and put it in the <code>body</code> for animation only.</li>
<li>You can give browser a hint that you’re going to use compositing with the <a href="https://developer.mozilla.org/docs/Web/CSS/will-change" target="_blank" rel="external"><code>will-change</code></a> CSS property. With this property set on an element, the browser will (but not always!) promote it to a compositing layer in advance, so that the animation can start and stop smoothly. But don’t misuse this property, or else you’ll end up with a tremendous increase in memory consumption!</li>
</ul>
<h4 id="ANIMATE-TRANSFORM-AND-OPACITY-PROPERTIES-ONLY"><a href="#ANIMATE-TRANSFORM-AND-OPACITY-PROPERTIES-ONLY" class="headerlink" title="ANIMATE TRANSFORM AND OPACITY PROPERTIES ONLY"></a>ANIMATE <code>TRANSFORM</code> AND <code>OPACITY</code> PROPERTIES ONLY</h4><p>The <code>transform</code> and <code>opacity</code> properties are guaranteed to neither affect nor be affected by the normal flow or DOM environment (that is, they won’t cause a reflow or repaint, so their animation can be completely offloaded to the GPU). Basically, this means you can effectively animate movement, scaling, rotation, opacity and affine transforms only. Sometimes you might want to emulate other animation types with these properties.</p>
<p>Take a very common example: a background color transition. The basic approach would be to add a <code>transition</code> property:</p>
<pre><code>&lt;div id=&quot;bg-change&quot;&gt;&lt;/div&gt;
&lt;style&gt;
#bg-change {
 width: 100px;
 height: 100px;
 background: red;
 transition: background 0.4s;
}

#bg-change:hover {
 background: blue;
}
&lt;/style&gt;
</code></pre><p>In this case, the animation would work entirely on the CPU and cause a repaint at each step of the animation. But we can make such an animation work on the GPU: Instead of animating the <code>background-color</code> property, we would add a layer on top and animate its opacity:</p>
<pre><code>&lt;div id=&quot;bg-change&quot;&gt;&lt;/div&gt;
&lt;style&gt;
#bg-change {
 width: 100px;
 height: 100px;
 background: red;
}

#bg-change::before {
 background: blue;
 opacity: 0;
 transition: opacity 0.4s;
}

#bg-change:hover::before {
 opacity: 1;
}
&lt;/style&gt;
</code></pre><p>This animation would be much faster and smoother, but keep in mind that it could cause implicit compositing and require additional memory. Yet memory consumption can be reduced greatly in this case.</p>
<h4 id="REDUCE-SIZE-OF-COMPOSITE-LAYER"><a href="#REDUCE-SIZE-OF-COMPOSITE-LAYER" class="headerlink" title="REDUCE SIZE OF COMPOSITE LAYER"></a>REDUCE SIZE OF COMPOSITE LAYER</h4><p>Look at the images below. Notice any difference?</p>
<iframe src="https://sergeche.github.io/gpu-article-assets/examples/layer-size.html" height="130" frameborder="no" allowtransparency="true" style="width: 100%;"></iframe>

<p>These two composite layers are <strong>visually identical</strong>, but the first weighs 40,000 bytes (39 KB), and the second just 400 bytes — 100 times smaller. Why? Look at the code:</p>
<pre><code>&lt;div id=&quot;a&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;b&quot;&gt;&lt;/div&gt;

&lt;style&gt;
#a, #b {
 will-change: transform;
}

#a {
 width: 100px;
 height: 100px;
}

#b {
 width: 10px;
 height: 10px;
 transform: scale(10);
}
&lt;/style&gt;
</code></pre><p>The difference is that the physical size of <code>#a</code> is 100 × 100 pixels (100 × 100 × 4 = 40,000 bytes), whereas <code>#b</code> is only 10 × 10 pixels (10 × 10 × 4 = 400 bytes) but upscaled to 100 × 100 pixels with <code>transform: scale(10)</code>. Because <code>#b</code> is a composite layer, due to the <code>will-change</code>property, the <code>transform</code> now occurs entirely on the GPU during the final image paint.</p>
<p>The trick is pretty simple: Reduce the physical size of the composite layer with the <code>width</code> and <code>height</code> properties, and then upscale its texture with <code>transform: scale(…)</code>. Of course, this trick reduces memory consumption significantly for very simple, solid-colored layers only. But, for example, if you want to animate a large photo, you could downsize it by 5 to 10% and then upscale it; users might not see any difference, and you would save a few megabytes of precious memory.</p>
<h4 id="USE-CSS-TRANSITIONS-AND-ANIMATIONS-WHENEVER-POSSIBLE"><a href="#USE-CSS-TRANSITIONS-AND-ANIMATIONS-WHENEVER-POSSIBLE" class="headerlink" title="USE CSS TRANSITIONS AND ANIMATIONS WHENEVER POSSIBLE"></a>USE CSS TRANSITIONS AND ANIMATIONS WHENEVER POSSIBLE</h4><p>We already know that animation of <code>transform</code> and <code>opacity</code> via CSS transitions or animations automatically creates a compositing layer and works on the GPU. We could also animate via JavaScript, but we’d have to add <code>transform: translateZ(0)</code> or <code>will-change: transform, opacity</code> first in order to ensure that the element gets its own compositing layer.</p>
<p>JavaScript animation happens when each step is manually calculated in a <code>requestAnimationFrame</code> callback. Animation via <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/animate" target="_blank" rel="external"><code>Element.animate()</code></a> is a variation of declarative CSS animation.</p>
<p>On the one hand, creating a simple and reusable animation via a CSS transition or animation is very easy; on the other, creating complex animation with fancy trajectories is much easier with JavaScript animation than with CSS. Also, JavaScript is the only way to interact with user input.</p>
<p>Which one is better? Could we just use a universal JavaScript library to animate everything?</p>
<p>CSS-based animation has a very important feature: It <strong>works entirely on the GPU</strong>. Because you <strong>declare</strong> how an animation should start and finish, the browser can prepare all of the required instructions ahead of the animation’s start and send them to the GPU. In the case of <strong>imperative</strong> JavaScript, all that the browser knows for sure is the state of the current frame. For a smooth animation, we’d have to calculate the new frame in the main browser thread and send it to the GPU at least 60 times per second. Besides the fact that these calculations and sending of data are much slower that CSS animation, they also depend on the workload of the main thread:</p>
<iframe src="https://sergeche.github.io/gpu-article-assets/examples/js-vs-css.html" height="180" frameborder="no" allowtransparency="true" style="width: 100%;"></iframe>

<p>In the illustration above, you can see what happens when the main thread gets blocked by intensive JavaScript calculations. The CSS animation is unaffected because the new frame is calculated in a separate thread, whereas the JavaScript animation has to wait until the heavy calculation is complete and then calculate a new frame.</p>
<p>So, try to use CSS-based animation as much as possible, especially for loading and progress indicators. Not only is it much faster, but it won’t get blocked by heavy JavaScript calculations.</p>
<h3 id="A-Real-Word-Optimization-Example"><a href="#A-Real-Word-Optimization-Example" class="headerlink" title="A Real-Word Optimization Example"></a>A Real-Word Optimization Example</h3><p>This article is the result of my investigation and experimentation in developing the web page for <a href="https://ru.4game.com/chaos-fighters/" target="_blank" rel="external">Chaos Fighters</a>. It’s a responsive promo page for a mobile game with a lot of animations. When I started its development, the only thing I knew was how to make GPU-based animation, but I didn’t know how it works. As a result, the very first milestone page caused the iPhone 5 — the latest Apple phone at the time — to crash in a few seconds right after the page loaded. Now, this page works fine, even on less powerful devices.</p>
<p>Let’s consider, in my opinion, the most interesting optimization of this website.</p>
<p>At the very top of the page is a description of the game, with something like red sun rays spinning in the background. It’s an infinitely looping, non-interactive spinner — a great candidate for simple CSS animation. One’s first (misguided) attempt would be to save the image of the sun rays, place it as an <code>img</code> element on the page and use infinite CSS animation:</p>
<iframe width="350" height="402" scrolling="no" src="https://codepen.io/sergeche/embed/gwBjqG/?height=402&amp;theme-id=light&amp;default-tab=result&amp;embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true"></iframe>

<p>Seems like everything works as expected. But the weight of the sun image is pretty heavy. Mobile users won’t be happy.</p>
<p>Take a closer look at the image. Basically, it’s just a few rays coming from the center of the image. The rays are identical, so we can save an image of a single ray and reuse it to create the final image. We’ll end up with a single-ray image, which is an order of magnitude smaller than the initial image.</p>
<p>For this optimization, we’ll have to complicate the markup a bit: <code>.sun</code>will be a container for elements with the ray images. Each ray will be rotated at a particular angle.</p>
<iframe width="350" height="402" scrolling="no" src="https://codepen.io/sergeche/embed/qaJraq/?height=402&amp;theme-id=light&amp;default-tab=css&amp;embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true"></iframe>

<p>The visual result will be the same, but the amount of network-transferred data will be much lower. Still, the size of the composite layer remains the same: 500 × 500 × 4 ≈ 977 KB.</p>
<p>To keep things simple, the size of the sun rays in our example is pretty small, only 500 × 500 pixels. On a real website, serving devices with different sizes (mobile, tablets and desktops) and pixel densities, the final image would be about 3000 × 3000 × 4 = 36 MB! And that’s just a single animated element on the page.</p>
<p>Look at the page’s markup once again in the “Layers” panel. We’ve made it easier on ourselves to rotate the entire sun container. So, this container was promoted to a compositing layer and painted into a single large texture image, which was then sent to the GPU. But because of our simplification, the texture now contains <strong>useless data</strong>: the gaps between the rays.</p>
<p>Moreover, the useless data is much larger in size than the useful data! That’s not the best way to spend our very limited resource of memory.</p>
<p>The solution to this problem is the same as with our optimization of the network transfer: Send only the useful data (i.e. the rays) to the GPU. We can calculate how much memory we’ll save:</p>
<ul>
<li>entire sun container: 500 × 500 × 4 ≈ 977 KB</li>
<li>twelve rays only: 250 × 40 × 4 × 12 ≈ 469 KB</li>
</ul>
<p>Memory consumption will be reduced by two times. To do this, we have to <strong>animate each ray separately</strong>, instead of animating the container. Thus, only the images of the rays will be sent to the GPU; the gaps between them won’t take up any resources.</p>
<p>We’d have to complicate our markup a bit to animate the rays independently, and CSS would be more of an obstacle here. We’ve already used <code>transform</code> for the initial rotation of rays, and we have to start the animation from exactly the same angle and make a 360-degree turn. Basically, we’d have to create a separate <code>@keyframes</code> section for every ray, and that’s a lot of code for network transferring.</p>
<p>It would be much easier to write a short JavaScript that takes care of the initial placement of rays and that allows us to fine-tune the animation, the number of rays and more.</p>
<iframe width="350" height="402" scrolling="no" src="https://codepen.io/sergeche/embed/bwmxoz/?height=402&amp;theme-id=light&amp;default-tab=js&amp;embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true"></iframe>

<p>The new animation looks the same as the previous one but is twice as small in memory consumption.</p>
<p>That’s not all. In terms of layout composition, this animated sun isn’t the main element, but rather is a background element. And the rays don’t have any crisp contrasting elements. This means we can send a lower-resolution ray texture to the GPU and upscale it afterwards, which allows us to reduce memory consumption a bit.</p>
<p>Let’s try to reduce the texture’s size by 10%. The physical size of the ray will be 250 × 0.9 × 40 × 0.9 = 225 × 36 pixels. To make the ray <em>look</em> like 250 × 20, we’ll have to upscale it by 250 ÷ 225 ≈ 1.111.</p>
<p>We’ll add a line to our code — <code>background-size: cover</code> for <code>.sun-ray</code>— so that the background image automatically resizes to the element’s size, and we’ll add <code>transform: scale(1.111)</code> for the ray’s animation.</p>
<iframe width="350" height="402" scrolling="no" src="https://codepen.io/sergeche/embed/YGJOva/?height=402&amp;theme-id=light&amp;default-tab=js&amp;embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true"></iframe>

<p>Note that we’ve only changed the size of the element; the size of the PNG image remains the same. A rectangle made by a DOM element will be rendered as a texture for the GPU, not the PNG image.</p>
<p>The sun ray’s new composition size on the GPU is now 225 × 36 × 4 × 12 ≈ 380 KB (it was 469 KB). We’ve reduced memory consumption by 19% and gotten very flexible code in which we can play around with downscaling to get the optimal quality-to-memory ratio. As a result, by increasing the complexity of an animation that appears to be so simple at first, we’ve reduced memory consumption by 977 ÷ 380 ≈ 2.5 times!</p>
<p>I guess you’ve already noticed that this solution has a significant flaw: The animation now works on the CPU and can be blocked by heavy JavaScript calculations. If you want to get more familiar with optimizing GPU animation, I propose a little homework. Fork the <a href="https://codepen.io/sergeche/pen/YGJOva" target="_blank" rel="external">Codepen of the sun rays</a>, and make the sun ray animation work entirely on the GPU, yet be as memory-efficient and flexible as in the original example. Post your example in the comments to get feedback.</p>
<h3 id="Lessons-Learned"><a href="#Lessons-Learned" class="headerlink" title="Lessons Learned"></a>Lessons Learned</h3><p>My research into optimizing the Chaos Fighters page made me completely rethink the process of developing modern web pages. Here are my main principles:</p>
<ul>
<li>Always negotiate with the client and designer about all animations and effects on the website. It could affect the page’s markup greatly and make for better compositing.</li>
<li>Watch out for the number and size of composite layers from the very beginning — especially ones created by implicit compositing. The “Layers” panel in your browser’s development tools is your best friend.</li>
<li>Modern browsers make heavy use of compositing not just for animation but to optimize the painting of page elements. For example, <code>position: fixed</code> and the <code>iframe</code> and <code>video</code>elements use compositing.</li>
<li>The size of compositing layers is likely be more important than the number of layers. In some cases, the browser will try to reduce the number of composite layers (see the “Layer Squashing” section of “<a href="https://www.chromium.org/developers/design-documents/gpu-accelerated-compositing-in-chrome" target="_blank" rel="external">GPU Accelerated Compositing in Chrome</a>“); this prevents so-called “layer explosion” and reduces memory consumption, especially when layers have large intersections. But sometimes, such optimization has a negative impact, such as when a very large texture consumes much more memory than a few small layers. To bypass this optimization, I add a small, unique <code>translateZ()</code> value to each element, such as <code>translateZ(0.0001px)</code>, <code>translateZ(0.0002px)</code>, etc. The browser will determine that the elements lie on different planes in the 3D space and, thus, skip optimization.</li>
<li>You can’t just add <code>transform: translateZ(0)</code> or <code>will-change: transform</code> to any random element to virtually improve animation performance or to get rid of visual artifacts. GPU compositing has many drawbacks and tradeoffs to be considered. When not used sparingly, compositing will decrease overall performance at best, and crash browsers at worst.</li>
</ul>
<p>Allow me to remind you of the big disclaimer: There is no official specification for GPU compositing, and each browser solves the same problems differently. Some sections of this article may become obsolete in a few months. For example, Google Chrome developers are exploring ways to reduce the overhead of CPU-to-GPU data transfers, including use of special shared memory with zero copy overhead. And Safari is already able to delegate the drawing of simple elements (such as an empty DOM element with a <code>background-color</code>) to the GPU, instead of creating an image of it on the CPU.</p>
<p>In any case, I hope this article has helped you better understand how the browser uses the GPU to render, so that you can create impressive websites that run quickly on all devices.</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://heavenru.com/blog/2017/09/22/CSS-GPU-Animation-Doing-It-Right/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://heavenru.com/blog/2017/09/22/CSS-GPU-Animation-Doing-It-Right/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//heavenru-com-blog.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/blog/2019/05/18/react-hook/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/blog/2017/09/21/vue2-0-项目总结/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/blog/images/avatar.jpg" alt="Heaven's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        lichenbuliren@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:lichenbuliren@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="http://heavenru.com/blog/" target="_blank" title="heavenru.com">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">map</i>
                        
                        heavenru.com
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/blog/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2016/05/">五月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2015/12/">十二月 2015<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2015/09/">九月 2015<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/blog/categories/CreateJS/">CreateJS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/JavaScript/">JavaScript<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/JavaScript/Vue-js/">Vue.js<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/JavaScript/angular2-js/">angular2.js<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/JavaScript/nodejs/">nodejs<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/React/">React<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/ThreeJS/">ThreeJS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/css/">css<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/font/">font<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/技术类/">技术类<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/教程/">教程<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/服务器/">服务器<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about/" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/106482168016906661160" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/lichenbuliren" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Heaven 的博客
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/blog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/blog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//heavenru-com-blog.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/blog/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    


    
        <script>lsloader.load("hanabi","/blog/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
        
        
        HanabiBrowser.start('pre code',false);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
