<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            使用 TypeScript 开发小程序最佳实践 | 
        
        Heaven 的博客
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Heaven">
    <meta name="description" itemprop="description" content="一个前端切图仔的个人博客">
    <meta name="keywords" content="前端博客、heavenru.com、切图仔、HTML、CSS、JavaScript、canvas,小程序,typescript">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/blog/favicon.png">
    <link rel="icon" sizes="192x192" href="/blog/favicon.png">
    <link rel="apple-touch-icon" href="/blog/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Heaven 的博客">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel="alternate" type="application/atom+xml" href="/atom.xml">
        
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/blog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/blog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/blog/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/blog/css/prettify/tomorrow-night.min.css?QlnGZk/a4+d8XbwtXBDPiA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->


<!-- Import Material Icon -->

    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(/blog/fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(/blog/fonts/MaterialIcons-Regular.woff) format('woff'),
            url(/blog/fonts/MaterialIcons-Regular.ttf) format('truetype');
        }
    </style>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/blog/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://heavenru.com/blog">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="使用 TypeScript 开发小程序最佳实践 | Heaven 的博客">
    <meta property="og:image" content="http://heavenru.com/blogfavicon.png">
    <meta property="og:description" content="一个前端切图仔的个人博客">
    <meta property="og:article:tag" content="小程序"> <meta property="og:article:tag" content="typescript"> 

    
        <meta property="article:published_time" content="Tue Jan 28 2020 15:34:33 GMT+0800">
        <meta property="article:modified_time" content="Sat Feb 22 2020 15:31:57 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="使用 TypeScript 开发小程序最佳实践 | Heaven 的博客">
    <meta name="twitter:description" content="一个前端切图仔的个人博客">
    <meta name="twitter:image" content="http://heavenru.com/blogfavicon.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="http://heavenru.com/blog">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://heavenru.com/blog/blog/2020/01/28/用-Typescript-编写微信小程序/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://heavenru.com/blog/blog/2020/01/28/用-Typescript-编写微信小程序/index.html",
    "headline": "使用 TypeScript 开发小程序最佳实践",
    "datePublished": "Tue Jan 28 2020 15:34:33 GMT+0800",
    "dateModified": "Sat Feb 22 2020 15:31:57 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Heaven",
        "image": {
            "@type": "ImageObject",
            "url": "/images/avatar.jpg"
        },
        "description": "放荡不羁的前端切图仔"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Heaven 的博客",
        "logo": {
            "@type":"ImageObject",
            "url": "favicon.png"
        }
    },
    "keywords": ",小程序,typescript前端博客、heavenru.com、切图仔、HTML、CSS、JavaScript、canvas",
    "description": "一个前端切图仔的个人博客",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用-TSLib-精简代码"><span class="post-toc-number">1.</span> <span class="post-toc-text">使用 TSLib 精简代码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装依赖"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">安装依赖</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改-tsconfig-json-配置文件"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">修改 tsconfig.json 配置文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#编译后代码对比"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">编译后代码对比</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用前"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">使用前</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用后"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">使用后</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#巧用-TS-的混合申明提升开发体验"><span class="post-toc-number">2.</span> <span class="post-toc-text">巧用 TS 的混合申明提升开发体验</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#封装-BasePage-基类"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">封装 BasePage 基类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用方式"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">使用方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#封装-BaseComponent-基类"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">封装 BaseComponent 基类</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用-TS-装饰器对-Page-Component-生命周期拦截注册"><span class="post-toc-number">3.</span> <span class="post-toc-text">使用 TS 装饰器对 Page/Component 生命周期拦截注册</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#wxPage-小程序-Page-装饰器"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">wxPage-小程序 Page 装饰器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#声明周期的拦截"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">声明周期的拦截</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用方式-1"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">使用方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#wxComponent-小程序-Component-装饰器"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">wxComponent-小程序 Component 装饰器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用方式-2"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">使用方式</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                使用 TypeScript 开发小程序最佳实践
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/blog/images/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Heaven</strong>
        <span>1月 28, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/blog/tags/typescript/">typescript</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/blog/tags/小程序/">小程序</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=使用 TypeScript 开发小程序最佳实践&url=http://heavenru.com/blog/blog/2020/01/28/用-Typescript-编写微信小程序/index.html&pic=http://heavenru.com/blogfavicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=使用 TypeScript 开发小程序最佳实践&url=http://heavenru.com/blog/blog/2020/01/28/用-Typescript-编写微信小程序/index.html&via=Heaven" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://heavenru.com/blog/blog/2020/01/28/用-Typescript-编写微信小程序/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://heavenru.com/blog/blog/2020/01/28/用-Typescript-编写微信小程序/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>当微信小程序遇上 Typescript 会碰撞出怎样的火花？该文章将介绍一下如何使用 TS 来提升小程序的开发体验</p>
</blockquote>
<p><strong>该文章含有大量示例代码，读者有过小程序开发经验并且对 TypeScript 熟悉最佳</strong></p>
<p>完整阅读该文章大概需要 10 分钟；</p>
<h2 id="使用-TSLib-精简代码"><a href="#使用-TSLib-精简代码" class="headerlink" title="使用 TSLib 精简代码"></a>使用 TSLib 精简代码</h2><p>在 TS 中，要像 <code>webpack</code> 中那样使用 <code>babel-runtime</code>，我们只要依赖官方提供的 <a href="https://github.com/Microsoft/tslib" target="_blank" rel="noopener">tslib</a> 库；</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><pre><code class="bash">npm install --save tslib
</code></pre>
<h3 id="修改-tsconfig-json-配置文件"><a href="#修改-tsconfig-json-配置文件" class="headerlink" title="修改 tsconfig.json 配置文件"></a>修改 <code>tsconfig.json</code> 配置文件</h3><pre><code class="json">{
    &quot;compilerOptions&quot;: {
        &quot;importHelpers&quot;: true,
          &quot;lib&quot;: [&quot;es5&quot;, &quot;es2016&quot;]
    }
}
</code></pre>
<h3 id="编译后代码对比"><a href="#编译后代码对比" class="headerlink" title="编译后代码对比"></a>编译后代码对比</h3><h4 id="使用前"><a href="#使用前" class="headerlink" title="使用前"></a>使用前</h4><pre><code class="js">var __assign = (this &amp;&amp; this.__assign) || Object.assign || function(t) {
    for (var s, i = 1, n = arguments.length; i &lt; n; i++) {
        s = arguments[i];
        for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p))
            t[p] = s[p];
    }
    return t;
};
exports.x = {};
exports.y = __assign({}, exports.x);
</code></pre>
<h4 id="使用后"><a href="#使用后" class="headerlink" title="使用后"></a>使用后</h4><pre><code class="js">var tslib_1 = require(&quot;tslib&quot;);
exports.x = {};
exports.y = tslib_1.__assign({}, exports.x)
</code></pre>
<h2 id="巧用-TS-的混合申明提升开发体验"><a href="#巧用-TS-的混合申明提升开发体验" class="headerlink" title="巧用 TS 的混合申明提升开发体验"></a>巧用 TS 的混合申明提升开发体验</h2><p>我们期望的开发体验是：无论是 Page、Component</p>
<ol>
<li><p>Class 编写开发体验，就像 React 一样</p>
</li>
<li><p>拥有和原生开发体验相同的代码提示</p>
</li>
<li>单个页面 Page 只需要 extends 一个基础类就能获得上面两者的开发体验，不需要手动 Page({}) 注册页面或者 Component({}) 注册组件</li>
</ol>
<p>要实现这三种开发体验，我们需要利用 TS 特有的<a href="https://www.typescriptlang.org/docs/handbook/declaration-merging.html" target="_blank" rel="noopener">声明合并</a>特性：接口与类声明合并；</p>
<p>其中通过一个接口声明 BasePage 来继承小程序官方的 Page 生命周期、实例方法、实例属性；</p>
<p>另外通过声明一个 BasePage 的 class 类，在这里我们可以新增各种自定义的类成员变量；</p>
<p>如此我们就能够通过一个<code>export default class extends BasePage</code> 来编写我们的 Page 页面了；</p>
<p>通过声明合并的方式，抽象一个基类，只能解决前面两条，要实现第三条，我们还需要利用到 TS 的类装饰器来帮助我们在小程序中注册 Page 页面，详情看后面的拦截器部分；</p>
<p>接下来我们来看下如何封装基类 <code>BasePage</code> 与 <code>BaseComponent</code></p>
<h3 id="封装-BasePage-基类"><a href="#封装-BasePage-基类" class="headerlink" title="封装 BasePage 基类"></a>封装 BasePage 基类</h3><p>我们很容易想到 React 继承的 Component 的方式，那么我们也可以通过抽象一个基类 <code>BasePage</code> 来实现第一点的需求；</p>
<pre><code class="typescript">declare type IAnyObject = Record&lt;string, any&gt;;

export interface BasePageProps
  extends WechatMiniprogram.Page.InstanceProperties {
  /**
   * 用来保存 onLoad(options) 传入的参数
   */
  options: IAnyObject;
  /** 页面的初始数据
   *
   * `data` 是页面第一次渲染使用的**初始数据**。
   *
   * 页面加载时，`data` 将会以`JSON`字符串的形式由逻辑层传至渲染层，因此`data`中的数据必须是可以转成`JSON`的类型：字符串，数字，布尔值，对象，数组。
   *
   * 渲染层可以通过 `WXML` 对数据进行绑定。
   */
  data: any;
  /** 到当前页面的路径和参数，类型为`String`。最低基础库： `1.2.0` */
  url?: string;
}

export interface BasePage
  extends WechatMiniprogram.Page.ILifetime,
    WechatMiniprogram.Page.InstanceMethods&lt;any&gt;,
    BasePageProps {
  // 允许其他任意自定义的 class 变量
  [x: string]: any;
}

export class BasePage {
  readonly app: any;

  constructor() {
    this.app = getApp();
  }
}
</code></pre>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><pre><code class="typescript">@wxPage
export default class extends BasePage {
  data: any = {
    abcd: 1,
    color: &#39;green&#39;,
  };

  ...

  onLoad() {
    ...
  }

  onShow() {
    ...
  }
  ...
}
</code></pre>
<p>具体效果如下图：</p>
<p><img src="/blog/images/wx-code.gif" style="width: 100%"></p>
<p><strong>思考：为啥我们不直接去继承原生的接口声明呢？</strong></p>
<p>感兴趣的同学可以自己尝试一下，就会明白了。</p>
<h3 id="封装-BaseComponent-基类"><a href="#封装-BaseComponent-基类" class="headerlink" title="封装 BaseComponent 基类"></a>封装 BaseComponent 基类</h3><p>在编写完 BasePage 基类之后，同样的 BaseComponent 实现起来原理都差不多，我们需要注意的就是需要具体继承哪些声明与属性而已：</p>
<pre><code class="typescript">export interface BaseComponent
  extends WechatMiniprogram.Component.Lifetimes,
    WechatMiniprogram.Component.OtherOption,
    WechatMiniprogram.Component.InstanceMethods&lt;any&gt; {
  properties: WechatMiniprogram.Component.PropertyOption;
  data: any;
  methods: Record&lt;string, (...args: any[]) =&gt; any&gt;;
  $global: Function;
  [x: string]: any;
}

export class BaseComponent {
  readonly app: any;
  $global: Function;

  constructor() {
    this.app = getApp();
    // 该方法会被注入到 methods 对象中去
    this.$global = $global;
  }
}

</code></pre>
<p>这里涉及的难点主要在于我们需要对微信官方提供的 d.ts 文件非常熟练，作者我也是反复查看官方提供的最新 d.ts 文件，去阅读理解官方 API 的设置</p>
<pre><code class="typescript">export default class MyComponent extends BaseComponent {
  data: any = {
    a: 1,
    b: {
      c: 2,
    },
  };

  properties = {
    color: {
      type: String,
      value: &#39;#fff&#39;,
    },
  };

  observers = {
    // 这里首个参数指明 this 的指向，如果不指名，ts 会报错
    color(this: MyComponent, newColor) {
      this.myFunction();
      console.log(&#39;newColor&#39;, newColor);
    },

    // 箭头函数方式，this 指向明确
    color2: val =&gt; {
      this.myFunction();
      console.log(&#39;color2&#39;, val);
    },
  };

  // 自定义方法，可以在生命周期除 created 之外的方法中访问
  myFunction() {
    console.log(&#39;myFunction&#39;);
  }

  created() {}

  attached() {
    this.setData({
      d: 3,
    });
    this.myFunction();
  }

  ready() {}

  methods = {
    handleTap() {},
  };
}

</code></pre>
<h2 id="使用-TS-装饰器对-Page-Component-生命周期拦截注册"><a href="#使用-TS-装饰器对-Page-Component-生命周期拦截注册" class="headerlink" title="使用 TS 装饰器对 Page/Component 生命周期拦截注册"></a>使用 TS 装饰器对 Page/Component 生命周期拦截注册</h2><h3 id="wxPage-小程序-Page-装饰器"><a href="#wxPage-小程序-Page-装饰器" class="headerlink" title="wxPage-小程序 Page 装饰器"></a>wxPage-小程序 Page 装饰器</h3><p>前面我们通过抽象 Page/Component 的基类 BasePage/BaseComponent，解决了开发体验的问题，接下来我们需要解决的时候，如何优雅的注册我们的 Page/Component;</p>
<p>我们知道，要注册一个小程序页面或者组件，通常原生的写法是 <code>Page({xxx}) or Component({xxx})</code>，但是我们现在的开发是通过 <code>MyPage extends BasePage</code> 来实现的，如要要注册一个页面，可以通过 <code>Page(MyPage 转 obj)</code> 来实现，但是这么做的话，每个页面都得写一遍这个代码，有点冗余，所以我们需要找一个更加优雅的方式来实现这个问题；</p>
<p>首先想到的是 TS 的<a href="https://www.typescriptlang.org/docs/handbook/decorators.html" target="_blank" rel="noopener">装饰器</a>特性，</p>
<blockquote>
<p>装饰器是一种特殊类型的声明，它能够被附加到<a href="https://www.tslang.cn/docs/handbook/decorators.html#class-decorators" target="_blank" rel="noopener">类声明</a>，<a href="https://www.tslang.cn/docs/handbook/decorators.html#method-decorators" target="_blank" rel="noopener">方法</a>， <a href="https://www.tslang.cn/docs/handbook/decorators.html#accessor-decorators" target="_blank" rel="noopener">访问符</a>，<a href="https://www.tslang.cn/docs/handbook/decorators.html#property-decorators" target="_blank" rel="noopener">属性</a>或<a href="https://www.tslang.cn/docs/handbook/decorators.html#parameter-decorators" target="_blank" rel="noopener">参数</a>上</p>
</blockquote>
<p>我们来看下具体的一个<strong>类装饰器</strong>的基本格式：</p>
<pre><code class="typescript">export function wxPage(decoratorOptions?: DecoratorOptions) {
  return function(constructor: new () =&gt; BasePage): void {
    class WxPage extends constructor {
      ...
    }

    const current = new WxPage();
    const obj = toObject(current);
    Page(obj);
  };
}
</code></pre>
<p>其中的 <code>toObject</code> 就是我们将简单的 class 转化为 obj 的一个工具方法，这里我们参考了 <a href="https://github.com/qiu8310/minapp/blob/master/packages/minapp-core/src/util/object.ts" target="_blank" rel="noopener">minapp</a> 的实现，感兴趣的同学可以仔细阅读下它的源码；</p>
<h4 id="声明周期的拦截"><a href="#声明周期的拦截" class="headerlink" title="声明周期的拦截"></a>声明周期的拦截</h4><p>我们的 <code>wxPage</code> 装饰器除了承担注册微信小程序 Page 的任务，我们还可以在这里做一些额外的操作，比如</p>
<p>Page 的生命周期拦截操作、注入 store 等特性：</p>
<pre><code class="typescript">import { BasePage } from &#39;../base/basePage&#39;;
import { toObject } from &#39;../../utils/object&#39;;
import { DecoratorOptions } from &#39;../../interface&#39;;
import { createStoreBindings } from &#39;mobx-miniprogram-bindings&#39;;

export function wxPage(decoratorOptions?: DecoratorOptions) {
  return function(constructor: new () =&gt; BasePage): void {
    class WxPage extends constructor {
      storeBindings: any;

      constructor(..._args: any[]) {
        super();
      }

      onLoad(options?: any) {
        this.setData({
          wxPage: 1,
        });
        console.log(&#39;wxPage onLoad&#39;, this.$global(&#39;test&#39;));
        const { storeBindingOptions } = decoratorOptions || {};

              // 绑定传入的 store 到当前 Page 对象
        if (storeBindingOptions) {
          const { store, fields, actions } = storeBindingOptions;
          this.storeBindings = createStoreBindings(this, {
            store,
            fields,
            actions,
          });
        }

        super.onLoad &amp;&amp; super.onLoad(options);
      }

            // 重写生命周期函数，可以在这里前后拦截操作
      onReady() {
        super.onReady &amp;&amp; super.onReady();
      }

      onShow() {
        super.onShow &amp;&amp; super.onShow();
      }

      onUnload() {
        this.storeBindings &amp;&amp; this.storeBindings.destroyStoreBindings();
        super.onUnload &amp;&amp; super.onUnload();
      }
    }

    const current = new WxPage();
    const obj = toObject(current);
    Page(obj);
  };
}

</code></pre>
<h4 id="使用方式-1"><a href="#使用方式-1" class="headerlink" title="使用方式"></a>使用方式</h4><pre><code class="typescript">import { BasePage } from &#39;../../core/base/basePage&#39;;
import { wxPage } from &#39;../../core/decorator/index&#39;;
import { store } from &#39;../../store/index&#39;;

// 这里我们以 mobx 作为数据管理
// 通过装饰器传参，指定要绑定的 store、字段、与 actions
@wxPage({
  storeBindingOptions: {
    store,
    fields: [&#39;injectA&#39;, &#39;injectB&#39;],
    actions: [&#39;updateA&#39;, &#39;updateB&#39;],
  },
})
export default class extends BasePage {
  data: any = {
    abcd: 1,
    color: &#39;green&#39;,
  };

  ...

  onReady() {
    // 通过装饰器注入的 store 方法
    this.updateA();
  }

  onLoad() {
    this.setData({
      abc: 3,
    });

    setTimeout(() =&gt; {
      this.setData({
        color: &#39;red&#39;,
      });
    }, 3000);
  }

  onShow() {}
}

</code></pre>
<p>到这里，我们就基本上完成了一个小程序 Page 的 TS 版本开发模式；通过继承一个 <code>BasePage</code>的方式，同时使用<code>wxPage</code>装饰器装饰我们的类，就能完成一个小程序 Page 的注册了；</p>
<h3 id="wxComponent-小程序-Component-装饰器"><a href="#wxComponent-小程序-Component-装饰器" class="headerlink" title="wxComponent-小程序 Component 装饰器"></a>wxComponent-小程序 Component 装饰器</h3><p>小程序 Component 装饰器的实现原理和 wxPage 类似，不同的地方在于 <code>class =&gt; obj</code> 的时候，需要做一些额外的处理：</p>
<ul>
<li>支持生命周期函数以 <code>on</code> + 函数名的方式</li>
<li>支持自定义的函数，而不用写到 <code>methods</code> 对象里面</li>
<li>特殊处理 <code>properties</code> 字段，需要判断是对象还是字符串类型，然后进行统一赋值为对象类型</li>
<li>非生命周期函数自定义的方法，需要重新挂载到 <code>methods</code> 对象上面，不然无法识别自定义方法</li>
<li>小程序 Component() 初始化的时候，会忽略非官方支持的属性，所以如果是非官方自持的属性，我们需要在组件的 <code>created</code> 生命周期函数中执行绑定操作</li>
</ul>
<p>具体样例代码如下：</p>
<pre><code class="typescript">// 将 on 开头的生命周期函数转变成非 on 开头的
const RAW_LIFE_CYCLES = [&#39;Created&#39;, &#39;Attached&#39;, &#39;Ready&#39;, &#39;Moved&#39;, &#39;Detached&#39;];
const NATIVE_LIFE_CYCLES = RAW_LIFE_CYCLES.map(k =&gt; k.toLowerCase());

const COMPONENT_NATIVE_PROPS = [
  &#39;externalClasses&#39;,
  &#39;properties&#39;,
  &#39;data&#39;,
  &#39;options&#39;,
  &#39;relations&#39;,
  &#39;behaviors&#39;,
];

/**
 * 将一个普通的 options 对象转化处理为 Component 支持的对象
 * 在这里需要对一些方法进行操作
 * @param options {}
 */
export function toComponent(options: any = {}): any {
  // 处理 properties 属性
  if (options.properties) {
    Object.keys(options.properties).forEach(k =&gt; {
      // @ts-ignore
      let opt: any = options.properties[k];
      // 如何不是 Object 类型，则默认指定 type = options.properties[k]；
      if (!isPlainObject(opt)) {
        opt = { type: opt };
      }
      // @ts-ignore
      options.properties[k] = opt;
    });
  }

  // 处理自定义的方法和生命周期函数
  if (!options.methods) options.methods = {} as any;
  const inits: { [key: string]: PropertyDescriptor } = {};
  Object.getOwnPropertyNames(options).forEach(k =&gt; {
    const desc = Object.getOwnPropertyDescriptor(options, k);
    if (!desc) return;
    if (NATIVE_LIFE_CYCLES.indexOf(k) &lt; 0 &amp;&amp; typeof desc.value === &#39;function&#39;) {
      // 非生命周期函数挂载到 methods 对象上面
      Object.defineProperty(options.methods, k, desc);
      delete options[k];
    } else if (COMPONENT_NATIVE_PROPS.indexOf(k) &lt; 0) {
      // 非函数，也非组件内部属性
      // 由于小程序组件会忽略不能识别的字段，需要这里需要把这些字段配置在组件 created 的时候赋值
      inits[k] = desc;
    }
  });

  if (Object.keys(inits).length) {
    const oldCreated = options.created as any;
    options.created = function() {
      Object.defineProperties(this, inits);
      // eslint-disable-next-line prefer-rest-params
      if (oldCreated) oldCreated.apply(this, arguments);
    };
  }

  return options;
}

/**
 * 将一个继承了 BaseComponent 的类转化成 小程序 Component 的调用
 * 根据最新的微信 d.ts 描述文件，Component 在实例化的时候，会忽略不支持的自定义属性
 */
export function wxComponent(decoratorOptions?: DecoratorOptions) {
  return function(constructor: new () =&gt; BaseComponent): void {
    class WxComponent extends constructor {
      storeBindings: any;

      constructor(..._args: any[]) {
        super();
      }

      created() {
        const { storeBindingOptions } = decoratorOptions || {};

        if (storeBindingOptions) {
          const { store, fields, actions } = storeBindingOptions;
          this.storeBindings = createStoreBindings(this, {
            store,
            fields,
            actions,
          });
        }
        super.created &amp;&amp; super.created();
      }

      attached() {
        super.attached &amp;&amp; super.attached();
      }

      detached() {
        this.storeBindings &amp;&amp; this.storeBindings.destroyStoreBindings();
        super.detached &amp;&amp; super.detached();
      }
    }

    const current = new WxComponent();
        // 这里是与 Page 不一样的地方
    const obj = toComponent(toObject(current));
    Component(obj);
  };
}
</code></pre>
<h4 id="使用方式-2"><a href="#使用方式-2" class="headerlink" title="使用方式"></a>使用方式</h4><pre><code class="typescript">import { BaseComponent } from &#39;../../../core/base/baseComponent&#39;;
import { wxComponent } from &#39;../../../core/decorator/index&#39;;
import { store } from &#39;../../../store/index&#39;;

@wxComponent({
  storeBindingOptions: {
    store,
    fields: [&#39;injectA&#39;, &#39;injectB&#39;],
    actions: [&#39;updateA&#39;, &#39;updateB&#39;],
  },
})
export default class MyComponent extends BaseComponent {
  data: any = {
    a: 1,
    b: {
      c: 2,
    },
  };

  properties = {
    color: {
      type: String,
      value: &#39;#fff&#39;,
    },
  };

  observers = {
    // 这里如果非箭头函数，需要显示指明 this 的指向
    color(this: MyComponent, newColor) {
      this.myFunction();
      console.log(&#39;newColor&#39;, newColor);
    },

    // 使用箭头函数，this 指向正确
    color2: val =&gt; {
      this.myFunction();
      console.log(&#39;color2&#39;, val);
    },
  };

  // 自定义方法，可以在生命周期除 created 之外的方法中访问
  myFunction() {
    console.log(&#39;myFunction&#39;);
  }
  ...
}

</code></pre>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://heavenru.com/blog/2020/01/28/用-Typescript-编写微信小程序/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://heavenru.com/blog/2020/01/28/用-Typescript-编写微信小程序/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//heavenru-com-blog.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/blog/2020/05/31/高性能多级多选组件开发/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/blog/2019/05/29/miniprogram-plugin/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/blog/images/avatar.jpg" alt="Heaven's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        lichenbuliren@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:lichenbuliren@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
                <li>
                    <a href="http://heavenru.com/blog/" target="_blank" title="heavenru.com">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">map</i>
                        
                        heavenru.com
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/blog/archives/2020/05/">五月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2020/01/">一月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/05/">五月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2016/05/">五月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2015/12/">十二月 2015<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2015/09/">九月 2015<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/blog/categories/CreateJS/">CreateJS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/JavaScript/">JavaScript<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/JavaScript/Vue-js/">Vue.js<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/JavaScript/angular2-js/">angular2.js<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/JavaScript/nodejs/">nodejs<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/React/">React<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/ThreeJS/">ThreeJS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/css/">css<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/font/">font<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/wechat/">wechat<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/小程序/">小程序<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/小程序/typescript/">typescript<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/技术类/">技术类<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/教程/">教程<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/blog/categories/服务器/">服务器<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about/" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/106482168016906661160" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/lichenbuliren" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Heaven 的博客
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/blog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/blog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/blog/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    







   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//heavenru-com-blog.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/blog/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
